{
   "author": "sir_herrbatka",
   "categories": [
      "Week's review"
   ],
   "date": "2011-12-11T20:20:27+00:00",
   "tags": [
      "animation",
      "Gus",
      "jhooks",
      "journal",
      "Zini"
   ],
   "title": "Howdy, sir_herrbatka ─ Great, thank you.",
   "type": "post",
   "url": "/2011/howdy-sir_herrbatka-─-great-thank-you/"
}
jhooks seems to be able to work a little on animations again. Integrating it into main branch is not that small task but still tiny when compared with doing all the code. This makes me thing that It&#8217;s just needs time.

And GUS was able to merge journal into main, the problem is that it gives instacrash. So something is wrong and the code maintaining seems to be a frustrating job.

But there is a plenty of time to do that since animations will take a larger amount of time.

That&#8217;s it. Wait for next news on openmw and listen Nick Cave albums meanwhile.

PS  
Let&#8217;s hope that I didn&#8217;t screwed something or Zini will eat my heart out. ;-)