{
   "author": "sir_herrbatka",
   "categories": [
      "Uncategorized"
   ],
   "date": "2011-10-16T18:34:59+00:00",
   "title": "openmw.org alive and kicking!",
   "type": "post",
   "url": "/2011/openmw-org-alive-and-kicking/"
}
Well, our page was down for a moment. The reason was RAID failure but since Lgro do backups frequently We did not lose nothing besides uptime.

And what&#8217;s up? 

jhooks started doing vertex morphing (needed for facial animations and few other, minor animations), GUS is doing journal task. It&#8217;s nice to have Yacoby on board to! He used to be a big time moder and also He is the man behind orginal openmw terrain rendering. Although His time is limited It&#8217;s just nice to know that He is supporting our project.