{
   "author": "Nekochan",
   "categories": [
      "Uncategorized"
   ],
   "date": "2014-04-19T16:45:40+00:00",
   "title": "Puzzles, tips …",
   "type": "post",
   "url": "/2014/puzzles-tips/"
}
Hello!

It&#8217;s my debut as a interpreter here, so be patient, it&#8217;s not totally new for me but still&#8230; If you find mistakes please PM I will be glad to correct them and it will let me to improve myself  :)

So let the fun begin:

Puzzles,tips&#8230;

As you could find out lately on blog there is lot of reports about contineuing changes that happened in the AI (Artificial Intelligence). I am sure you aren&#8217;t in a big shock as there is still lot things to discover and improve. Especially algorithms for path-finding can give lots of funny results &#8211; believe it or not: NPCs in OpenMW are behaving even stranger then in the original engine.

If you are hunting for such bugs you should hurry with testing &#8211; from week to week there will be less situation that make you laugh to the death, soon only in special situation slight smile will ligth your face. This time boredom and predictability in mentioned discipline we own cc9cii, for what (in spite of all) we should give applause.

Furthermore, in OpenMW it is not doing a lot. Lots of mistakes were fixed, but if I can be honest, and I want to be honest &#8211; that never was very interesting for me. For that OpenCS is developing really interesting!

Let start from cellselec: is the branch that contains the code associated with the function of the window partly rendering the cell. Of course all is far from the ideal, but last changes was already added to main branch, so you can try it, and you are welcome to do that! Lack of list of changes you can treat as another suggestion&#8230;

More, in region maps panel showed up totally new context menu that allow you&#8230;

Yes, that too you should treat as a hint of my expectation according you all, my dear readers. Remember that new region maps still aren&#8217;t in main.

Paraphrase of weekly news from sir_herrbatka by Nekochan