{
   "author": "raevol",
   "categories": [
      "Uncategorized"
   ],
   "date": "2015-04-02T20:06:20+00:00",
   "title": "Version 0.34 and 0.35 Release Video Up!",
   "type": "post",
   "url": "/2015/version-0-34-0-35-release-video-up/"
}
Our beloved WeirdSexy has returned with a release video for versions 0.34 and 0.35. Check it out!



##### <a href="//forum.openmw.org/viewtopic.php?f=38&t=2841" title="Want to leave a comment?" target="_blank">Want to leave a comment?</a>