{
   "author": "Okulo",
   "categories": [
      "Uncategorized"
   ],
   "date": "2016-03-13T10:17:14+00:00",
   "title": "The Forgotten Releases: 0.37.0",
   "type": "post",
   "url": "/2016/forgotten-releases-0-37-0/"
}
Welcome back. It seems we still owe you some videos. So let&#8217;s get right down to it. First, we have a video that shows off the updates for OpenMW. The second video shows off changes for OpenMW-CS.

  


##### <a href="//forum.openmw.org/viewtopic.php?f=38&t=3445" title="Want to leave a comment?" target="_blank">Want to leave a comment?</a>